GOOGLE_CLIENT_ID=1050460559645-gq8j4unkacl92p5dmvllsehhp6aasbq7.apps.googleusercontent.com

# Ports
BACKEND_PORT=3000
FRONTEND_PORT=8080

# Database path (host machine)
DB_PATH=./data/database.sqlite

# Backend origin - used for CORS (optional)
FRONTEND_ORIGIN=http://localhost:8080
