services:
  backend:
    container_name: backend
    image: my-backend
    build: ./backend
    ports:
      - "3000:3000"
    environment:
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - BACKEND_PORT=${BACKEND_PORT}
      - DB_PATH=/app/data/database.sqlite
      - FRONTEND_ORIGIN=${FRONTEND_ORIGIN}
    volumes:
      - ./data:/app/data
    restart: unless-stopped

  frontend:
    container_name: frontend
    image: my-frontend
    build: ./frontend
    ports:
      - "8080:80"
    volumes:
      - ./frontend/default.conf:/etc/nginx/conf.d/default.conf
    environment:
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
    restart: unless-stopped
